<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
  body {
    background-color: currentColor;
    color: #343333;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }
h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: lightcoral;
}
p, ol, ul, td{
    background-color: #FDFDFD;
    width: 600px;
	padding: 20px;
    border: 5px solid #000000;
    border-radius: 20px;
}
th {
    background-color: #93292A;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #000000;
    border-radius: 20px;
}
table a {
    color: #001B7F;  
    text-decoration: none;
}
ol, ul{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
	 }	
img {
    border: 5px solid #000000;
    border-radius: 20px;
}
ol ul{
	width: 525px;
	border: 0px;
	}
</style>
</head>

<body>
<h1>Japan</h1>
<p>This is a webpage all about Japan and its' beautiful scenery and culture.</p>
<h1>Overview</h1>
<p>Japan is located in asia and is an island seperated from the mainland. It's closest "bordering" country is South Korea. Cherry blossoms, sushi, and their famous architecture is what you will find most known in Japan.</p>

<h1>Scenery</h1>

<p> Cherry blossom trees and iconic japanese architecture are the most common sight seeing hotspots.</p>

<em><img src="arch_blossom.jpg" width="320" height="288" alt=""/></em>
<h1>Food</h1>
<ul>
  <li>Ramen</li>
  <li>Sushi</li>
  <li>Tempura</li>
  <li>Japanese Curry</li>
  <li>Yakiniku</li>
</ul>
	<h1>Popular Attractions </h1>
	 <ol>
	  <li>Mount Fuji</li>
	  <li>Itsukushima Shrine</li>
	  <li>The City of Tokyo</li>
	<li>Himeji Castle</li>
	</ol>
<h1>Seasons</h1>
<ol>
  <li>Spring</li>
	    <ul>
	      <li>Cherry Blossom</li>
			<li>Spring Festivals</li>
		  </ul>
  
  <li>Summer
	    <ul>
	      <li>Visit Tokyo</li>
	      <li>Go to the Beach</li>
        </ul>
  </li>
	  <li>Winter
	    <ul>
	      <li>Ski</li>
	      <li>Eat Winter Food (Nabe)</li>
	    </ul></li>
</ol>	  
  <h1>Other Favorite Things</h1>
<table width="47%" cellpadding="10">
  <tbody>
    <tr>
      <th width="20">National Flag&nbsp;<br>
      <br></th>
<td width="20"><a href="https://en.wikipedia.org/wiki/Black">Red/White</a></td>
      <td><img src="japan_flag.png" width="161" height="101" alt=""/></td>
    </tr>
    <tr>
      <th width="20">National Flower</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Chameleon">Cherry Blossoms</a></td>
      <td><img src="blossoms.jpg" width="172" height="171" alt=""/></td>
    </tr>
    <tr>
      <th width="20">National Fish</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Stronger_(Kanye_West_song)">Koi</a></td>
      <td><img src="koi.jpg" width="171" height="106" alt=""/></td>
    </tr>
    <tr>
      <th width="20">National Dish </th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/The_Wolf_of_Wall_Street_(2013_film)">Sushi</a></td>
      <td><img src="sushi.jpg" width="170" height="106" alt=""/></td>
    </tr>
   
  </tbody>
</table>
	<h1>Contact Information</h1>
<p>Email: <a href="mailto:crhaley@gmail.com">crhaley@gmail.com</a></p>
	<p>Phone: <a href="tel: (615)-861-9912">(615)-861-9912</a></p>
	
	
</body>
</html>
